<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="cej-v4-VDb">
                                <rect key="frame" x="40" y="321.5" width="334" height="189"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="LbX-Vl-Hl1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="86"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4LX-49-dp9">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1wY-OK-J4i"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDI-Xh-Yut">
                                                <rect key="frame" x="0.0" y="52" width="334" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3SD-oF-Gqo"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1r-w8-CTE">
                                        <rect key="frame" x="0.0" y="104" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgj-kA-VrG"/>
                                            <segue destination="bVc-yN-ASM" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="E1Y-5l-IAr"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="X8P-WQ-u5j">
                                        <rect key="frame" x="0.0" y="158" width="334" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdG-s5-lCj">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="userNameHint" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQq-W3-BRH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZJ-bl-DfL">
                                                <rect key="frame" x="173" y="0.0" width="161" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="passwordHint" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAo-4e-gjB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cej-v4-VDb" secondAttribute="trailing" constant="40" id="1gx-5S-6dW"/>
                            <constraint firstItem="cej-v4-VDb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="kGU-2q-vhc"/>
                            <constraint firstItem="cej-v4-VDb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ykR-e2-m8k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="LDI-Xh-Yut" id="cZd-sS-15I"/>
                        <outlet property="userLoginTF" destination="4LX-49-dp9" id="rZJ-X3-zGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="68.815592203898049"/>
        </scene>
        <!--Home-->
        <scene sceneID="aEq-Ke-DT5">
            <objects>
                <viewController id="ZPJ-Pu-MXt" customClass="WelcomeViewController" customModule="HW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXw-JX-N6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" id="Voe-lR-cSe">
                                <rect key="frame" x="0.0" y="165" width="414" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, username!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjg-lG-M9H">
                                <rect key="frame" x="74.5" y="109" width="265" height="31"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <color key="textColor" red="0.51153273809523814" green="0.82817625922671889" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBY-at-qlB">
                                <rect key="frame" x="172" y="436.5" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <segue destination="n95-b0-OJv" kind="unwind" unwindAction="unwindFor:" id="xkd-Kj-yWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5i3-Xs-WXz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBY-at-qlB" firstAttribute="top" secondItem="Voe-lR-cSe" secondAttribute="bottom" constant="20" id="4bq-f7-PTr"/>
                            <constraint firstItem="DBY-at-qlB" firstAttribute="centerX" secondItem="WXw-JX-N6U" secondAttribute="centerX" id="GLR-Yb-Yrf"/>
                            <constraint firstItem="Voe-lR-cSe" firstAttribute="top" secondItem="Zjg-lG-M9H" secondAttribute="bottom" constant="25" id="X6Z-RX-zZN"/>
                            <constraint firstItem="Zjg-lG-M9H" firstAttribute="centerX" secondItem="WXw-JX-N6U" secondAttribute="centerX" id="vGC-bJ-FT7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="mk5-eJ-ZaU">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <imageReference key="selectedImage" image="homekit" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="welcomeLabel" destination="Zjg-lG-M9H" id="9gz-AY-FUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny9-fN-Ys2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="n95-b0-OJv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="599" y="878"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pr4-2l-ydY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="bVc-yN-ASM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="TVy-W6-fBQ">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="regular" backgroundImageContentMode="scaleToFill">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectionIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="ZPJ-Pu-MXt" kind="relationship" relationship="viewControllers" id="utO-sb-wie"/>
                        <segue destination="jK3-bf-ayB" kind="relationship" relationship="viewControllers" id="wU2-aL-9mo"/>
                        <segue destination="shn-oB-ngl" kind="relationship" relationship="viewControllers" id="K6M-we-GYS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfH-cT-Dfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="69"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xJB-KP-Dix">
            <objects>
                <viewController id="6jU-5H-xQC" customClass="ProfileViewController" customModule="HW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IoA-VV-AXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Yba-NN-m7L">
                                <rect key="frame" x="79" y="262" width="256" height="349"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="d1n-sl-BOU">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-bU-qUq">
                                        <rect key="frame" x="0.0" y="263" width="114" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-mT-SFV">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9e-By-lWo">
                                                <rect key="frame" x="62" y="0.0" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W6H-hi-oLT">
                                        <rect key="frame" x="0.0" y="294" width="80" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzX-df-Vh4">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBr-EO-jfJ">
                                                <rect key="frame" x="45" y="0.0" width="35" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LmA-yP-ICw">
                                        <rect key="frame" x="0.0" y="325" width="156.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ky-xP-1Lm">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn2-Oa-Ccr">
                                                <rect key="frame" x="123.5" y="0.0" width="33" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JV8-H9-nAH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yba-NN-m7L" firstAttribute="top" secondItem="JV8-H9-nAH" secondAttribute="top" constant="122" id="3r7-yw-X9D"/>
                            <constraint firstItem="Yba-NN-m7L" firstAttribute="centerX" secondItem="IoA-VV-AXS" secondAttribute="centerX" id="mVY-ot-3vG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uRG-wE-XDp">
                        <barButtonItem key="rightBarButtonItem" title="More info" id="rfI-Za-erK">
                            <connections>
                                <segue destination="fcd-yY-MZe" kind="show" id="y1f-Bd-Axt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="bBr-EO-jfJ" id="jd8-06-e6U"/>
                        <outlet property="infoLabel" destination="Kn2-Oa-Ccr" id="2XQ-AR-2Le"/>
                        <outlet property="nameLabel" destination="X9e-By-lWo" id="bP2-gg-eoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGN-VR-QIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.8840579710145" y="878.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s7l-Gw-Qqy">
            <objects>
                <viewController id="fcd-yY-MZe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ncp-17-ZH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="qr" translatesAutoresizingMaskIntoConstraints="NO" id="aGu-tI-FaN">
                                <rect key="frame" x="44" y="246" width="326" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fxV-5z-h5C"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Dx-JO-C17"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo1-VT-Ait" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="1564"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="aEr-cx-xTe">
            <objects>
                <viewController id="shn-oB-ngl" customClass="TaskViewController" customModule="HW2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nh-EW-xhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rhx-Fd-nok">
                                <rect key="frame" x="16" y="50" width="381" height="620"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fk-xD-cic">
                                        <rect key="frame" x="0.0" y="298" width="184.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pS2-Pz-l3h">
                                        <rect key="frame" x="196.5" y="294.5" width="186.5" height="31"/>
                                        <color key="onTintColor" name="AccentColor"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ep6-Sk-krC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rhx-Fd-nok" firstAttribute="top" secondItem="Ep6-Sk-krC" secondAttribute="top" constant="50" id="FTv-ff-YcW"/>
                            <constraint firstItem="Ep6-Sk-krC" firstAttribute="bottom" secondItem="rhx-Fd-nok" secondAttribute="bottom" constant="55" id="U0j-W1-qh4"/>
                            <constraint firstItem="rhx-Fd-nok" firstAttribute="leading" secondItem="Ep6-Sk-krC" secondAttribute="leading" constant="16" id="erz-GT-BdG"/>
                            <constraint firstItem="Ep6-Sk-krC" firstAttribute="trailing" secondItem="rhx-Fd-nok" secondAttribute="trailing" constant="17" id="wEh-Q1-2jQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" id="D8H-xE-tBa">
                        <imageReference key="image" image="list.bullet.rectangle.portrait" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <imageReference key="selectedImage" image="list.bullet.rectangle.portrait.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="taskLabel" destination="6fk-xD-cic" id="xmk-4S-F5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFI-pN-lLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="877.90178571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vJR-Dz-7EI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jK3-bf-ayB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Ki1-67-qxp">
                        <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <imageReference key="selectedImage" image="person.circle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="iSu-vB-Wz8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6jU-5H-xQC" kind="relationship" relationship="rootViewController" id="yRQ-pH-P4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0J-Zp-LeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.7391304347827" y="878.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1920" height="1080"/>
        <image name="avatar" width="256" height="256"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="qr" width="489" height="461"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
